# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
; envlist = py37, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_okta/
    poetry run flake8 tap_okta
    poetry run pydocstyle tap_okta
    poetry run mypy tap_okta --exclude='tap_okta/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox format`
commands =
    poetry install -v
    poetry run black tap_okta/
    poetry run isort tap_okta

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_okta/
    poetry run isort --check tap_okta
    poetry run flake8 tap_okta
    poetry run pydocstyle tap_okta
    poetry run mypy tap_okta --exclude='tap_okta/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
